package views

import "foobar/database"

templ indexLayout() {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>Mude meu título!</title>
			<!-- <link href="/static/css/styles.css" rel="stylesheet"> -->
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<style>
		html,
		body {
			height: 100%;
		}
	</style>
		</head>
		<body class="flex-wrap flex content-center justify-between flex-col">
			<nav class="w-full flex flex-row-reverse absolute m-3" style="top: 0; right: 0;">
				<a href="/login"><b>Login</b></a>
			</nav>
			<main class="m-auto">
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}

templ Login() {
	@indexLayout() {
		<div class="w-[400px]">
			@loginTextInput("E-Mail", "email", "email", "Insira seu e-mail...")
			@loginTextInput("Senha", "senha", "password", "Insira sua senha...")
			<form id="form1" method="POST" action="/login">
				<button class="btn" type="submit">
					Entrar
				</button>
			</form>
		</div>
	}
}

templ loginTextInput(label, name, type_, placeholder string) {
	<div class="my-my-input">
		<label class="my-label">
			{ label }
		</label>
		<input form="form1" name={ name } type={ type_ } class="my-input" placeholder={ placeholder } required/>
		<p class="however">
			Lorem ipsum lorem ipsum
		</p>
	</div>
}

templ Index() {
	@indexLayout() {
		<h1 class="text-2xl font-bold mb-5">
			Temos um servidor!
		</h1>
		<img class="rounded-lg" src="/static/gif/okitsura2.gif"/>
	}
}

templ FourOfour() {
	@indexLayout() {
		<div>404</div>
	}
}

templ Logged(usuario *database.Usuario) {
	@indexLayout() {
		<p>Logado como: { usuario.Nome }</p>
		<div style="text-align: center;">
			<p>
				<a href="/">index</a>
			</p>
			<p>
				<a href="/logout">logout</a>
			</p>
		</div>
	}
}
